@import '../_vars';

#main {
  background: url("../images/image 1.png") 60% 0 no-repeat;
  background-size: 80%;
}

#section-hello {
  position: relative;
  padding-top: 6rem;
  font-size: 2rem;
  line-height: 2.5rem;

  .title {
    padding-right: 20rem;

    p{
      margin-top: 3.75rem;
    }
  }

  .desc {
    width: max-content;
    padding-bottom: 7rem;

    .button {
      position: relative;
      width: 100%;
      text-transform: lowercase;
      margin-top: 7rem;
      border-bottom: 3px solid $black;
      padding: 5px 0;

      .arrow{
        position: absolute;
        top: 0.75rem;
        right: 0;
      }
    }

    p {
      color: #A5A5A5;
      padding: 1rem 0;
    }
  }

  .hello-image {
    position: absolute;
    bottom: -4rem;
    right: -1rem;
    width: 50%;
  }
}

#section-route{
  padding-top:2rem;
  font-size:2rem;
  line-height:2.5rem;

  .section-title{
    padding-bottom: 1.25rem;
  }

  .desc{
    padding-bottom:4.5rem;
  }

  .item{
    padding: 0.6rem;
    border-top: 1px solid #DFDFDF;
    min-height:5.2rem;
    .title{
      padding-right:2rem;
    }
    .item-desc{
  
      p{
        padding-right: 3.75rem;
        padding-bottom: 2rem;
      }

      ul{
        list-style: disc;
      }
    }
    .item-image{
      position: absolute;
      top: 0;
      left: 0;
      width:100%;
      display: block;
      height:100%;
      object-fit: cover;
    }
  }
}

#section-projects{
  padding:3.5rem 0 7rem 0;
  border-bottom:1px solid $black;

  &::before,
  &::after{
    content:"";
    position: absolute;
    top:100%;
    height:1px;
    background-color: $black;
  }

  &::before{
    right:100%;
    width:21.5rem;
  }

  &::after{
    width:1rem;
    left:100%;
  }

  .list{
    grid-gap: 0.63rem;
    padding-top:2.5rem;

    .item{
      .item-image{
        margin-bottom:0.5rem;

        img{
          width:100%;
        }
      }

      a{
        display:block;
        color:#555555;
      }
  
      p{
        padding-top:0.5rem;
      }
    }
  }
}

#about-us{
  padding-top:2rem;

  .section-title{
    padding-bottom:4.5rem;
  }

  .about-list{
    .item {
      padding: 0.4rem 0.5rem 2rem 0.4rem;
      border-top: 1px solid #DFDFDF;
      height:auto;

      .item-title{
        font-size: 2rem;
        line-height: 2.5rem;
        text-transform: lowercase;
      }

      .item-desc{
        padding-top:0.33rem;
      }

      .item-button{
        position:relative;
        background-color: transparent;
        padding-top:1rem;
        width: 2rem;
        height: 2rem;
        border:none;
        outline: none;

        &::before,
        &::after{
          content:"";
          position: absolute;
          background-color: $black;
          top: 50%;
          left:50%;
          transform: translate(-50%, -50%);
        }

        &::before{
          width: 1rem;
          height: 2px;
        }

        &::after{
          width: 2px;
          height: 1rem;
          transition: 0.2s ease-out;
        }

        &--active::after{
          transform: translate(-50%, -50%) rotate(90deg);
        }
      }
    }
  }

  .about-desc{
    padding: 0.5rem 4rem 5rem 6.3rem;
    font-size: 2rem;
	  line-height: 2.5rem;
	  font-family: Arial, Helvetica, sans-serif;
  }

  .about-contacts{
    padding-top: 13rem;

    .contacts{
      padding: 1.5rem 4rem 5rem 6.3rem;
      font-size: 2rem;
	    line-height: 2.5rem;
      font-family: Arial, Helvetica, sans-serif;
      
      a{
        display:block;
        color: $black;
        margin-bottom: 1rem;
      }
    }
  }
}